.pic_size {
    width: 750px;
    height: 382px;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.ml10 {
    margin-left: 10px;
}

.ml40 {
    margin-left: 40px;
}


.trendList {
    width: 750px;
    background-color: #fff;
    border: 1px solid #fff;
    transform: translateY(22px);

    // padding: 100px 50px;background-color: #FAFBFC;text-align: center;
    .trendItems {
        width: 100%;
        height: 354px;
        background-color: #fff;

        .trendItem {
            width: 100%;
            height: 82px; //354   

            .head_l {
                height: 82px;
                width: 82px;
                float: left;
                margin-left: 25px;
            }

            .head_c {
                width: 450px;
                height: 82px;
                float: left;
                margin-left: 18px;

                .c1 {
                    font-weight: 800;
                }

                .c2 {
                    font-weight: 300;
                    font-size: 24px;
                }
            }

            .head_r {
                width: 102px;
                height: 46px;
                float: right;
                margin-top: 12px;
                margin-right: 50px;
            }
        }

        //内容
        .trendContent {
            height: 162px;
            width: 100%;

            .itemContent {
                width: 82%;
                height: 100%;
                float: right;
                background-color: #f6f6f6;
                vertical-align: middle;
                margin-top: 35px;
                margin-right: 30px;

                .cont {
                    text-align: center;
                    margin-right: 34px;
                    margin-top: 20px;

                    .imgContent {
                        width: 124px;
                        height: 120px;
                    }

                    .imgText {
                        width: 406px;
                        float: right;
                        word-wrap: break-all;
                        white-space: normal;
                    }
                }
            }
        }

        //底部
        .trendtail {
            width: 86%;
            margin-top: 18px;
            .t1 {
                text-align: center;
                font-size:28rpx;
            }
            .zan {
                height: 28px;
                width: 30px;
                margin-top: 10px;
                margin-left: 340px;
            }
            .comment {
                height: 28px;
                width: 30px;
                margin-top: 10px;
            }

        }
        //分开的间隔
        .seprate{
            width: 100%;
            height: 10px;
            background: #f7f7f7;
            margin-top:10px;
            float: left;
        }
    }

    

}
